{
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.fontFamily": "BlexMono Nerd Font, Consolas, 'Courier New', monospace",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.fontWeight": "normal",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.mouseWheelZoom": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[go]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  },
  "launch": {
    "configurations": [
      {
        "name": "Debug Go",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${file}",
        "console": "integratedTerminal",
        "env": {},
        "args": []
      }
    ],
    "compounds": []
  }
}
